<!doctype html><!-- All code in here is my knowledge or what I have learned from class by Paul Brokenshire, unless cited otherwise -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Default Template</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
<!-- Start of body-->
	<body>
<!-- Start of header-->
	<!-- Start of nav-->
	<nav>
		<a href="index.html">Nobo</a> 
		<a href="#aboutMe">About Me</a> 
		<a href="#portfolio">Portfolio</a>
		<a href="#contact">Contact </a>
	</nav>
<!-- End of nav-->
<!--Start of Citations-->
<section class="citations">
<h1>
    Citations
</h1>
<p>All content coded was learned from </p>
</section>
<!--End of Citations-->
<!-- Start of footer Section-->
<footer id="full-columns">
    <h2>
        Thank you for taking the time to view my portfolio!
    </h2>
        <div class="footer-links">
            <a href="index.html"><h4>Home</h4></a>
            <a href="styleguide.html"><h4>Style Guide</h4></a>
            <a href="citations.html"><h4>Citation</h4></a>
            <a href="https://github.com/Nolan176/portfolio.git"><h4>Github Repository</h4></a>
        </div>
        <div class="footer-support"><h2>
            Contact Me
        </h2>
        <p>
            nolanboyd176@gmail.com
        </p></div>
    <img src="img/instagram100x100.jpg" alt="Instagram logo" width="100" height="100">
    </footer>
    <!-- End of footer Section-->
        </body>
    <!-- End of body-->
    </html>